<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>autoload-cache</artifactId>
        <groupId>com.jarvis.cache</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.qiujiayu</groupId>
    <artifactId>autoload-cache-core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.qiujiayu</groupId>
            <artifactId>autoload-cache-serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>